#Auto Play Next Episode
You must enable auto play in Kodi settings - Settings -> Player -> Play next video automatically
Play entire videos directory instead of one of videos in directory (Right click on directory -> Play)
https://www.youtube.com/watch?v=r3FzRQTf_Fo 
