#Enable or enable Anaconda autostart in terminal
conda config --set auto_activate_base true
or
conda config --set auto_activate_base false
https://stackoverflow.com/questions/54429210/how-do-i-prevent-conda-from-activating-the-base-environment-by-default
