#Xbox Wireless Controller
1. Check if bluetooth is available on your device.
2. Try to connect xbox controller by bluetooth
3. Fail
4. sudo apt install sysfsutils
5. Add line "/module/bluetooth/parameters/disable_ertm=1" to /etc/sysfs.conf
6. Restart
7. Retry to connect controller again

https://askubuntu.com/questions/998144/how-can-i-use-my-xbox-one-s-controller-via-bluetooth