#Alt Tab Freezing On Optimus With Vsync Enabled
https://www.reddit.com/r/kde/comments/bpcq0f/alt_tab_freeze/ 

Related to Optimus, Nvidia DRM enabled for vsync.  
On unfixed KDE versions just try to change Alt-Tab animation in Task Switcher to "Flip Switch".